<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advance portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="container active" id="container">
        <header class="header">
            <a href="#" class="logo">AbbullahF</a>

            <nav class="navbar">
                <a href="#" class="active">Home</a>
                <a href="#">About</a>
                <a href="#">Skills</a>
                <a href="#">portfolio</a>
                <a href="#">Contact</a>
            </nav>
            <div class="toggle-icon">
                <i class='bx bx-moon'></i>
            </div>
        </header>
    

            <section class="home">
                <div class="home-contant">
                    <h3>Hello, It's Me</h3>
                    <h1>Abdullah Farhad</h1>
                    <h3>I'm a <span>Web Develoer</span></h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse tenetur maiores laborum, sit alias ut ipsum modi praesentium repudiandae. Qui quasi blanditiis deleniti? Cum aperiam sit excepturi doloribus debitis porro laudantium natus officiis.</p>
                
                    <div class="social-media">
                        <a href="#"><i class='bx bxl-facebook' ></i></a>
                        <a href="#"><i class='bx bxl-twitter' ></i></a>
                        <a href="#"><i class='bx bxl-instagram' ></i></a>
                        <a href="#"><i class='bx bxl-linkedin'></i></a>
                    </div>
                    <a href="" class="btn">Downlod CV</a>
                </div>
                <div class="home-img">
                    <img src="images/sakibv10.jpg" alt="">
                </div>
            </section>
        </div>





<script src="js/custom.js"></script>

</body>
</html>