*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: sans-serif;
}
.container{
   position: relative;
   background-color: white;
    color: #333;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 10%;
    background-color: transparent;
    display: flex;
    align-items: center;
    z-index: 100;
}

.logo{
    font-size: 25px;
    color: #333;
    font-weight: 600;
    margin-right: auto;
}

.navbar a{
    font-size: 18px;
    color: #333;
    font-weight: 500;
    margin-right: 35px;
}

.navbar a:hover,
.navbar a.active{
    color: #37a1f2;

}
.toggle-icon{
    display: flex;
    font-size: 24px;
    cursor: pointer;
}
.toggle-icon .disabled{
    pointer-events: none;
}

.home{
    height: 100vh;
    display: flex;
    align-items: center;
    padding: 60px 10% 0;
}

.home-contant{
    max-width: 520px;
}

.home-contant h1{
    font-size: 45px;
    line-height: 1.2;
}
.home-contant h3{
    font-size: 28px;
}

.home-contant h3 span{
    color: #37a1f2;
}

.home-contant p{
    font-size: 16px;
    margin: 15px 0;
}
.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #37a1f2;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    font-size: 20px;
    color: #37a1f2;
    margin: 5px 15px 25px 0;
    transition: .5;
}

.social-media a:hover{
    background: #37a1f2;
    color: #f0f3fd;
}

.btn{
    display: inline-block;
    padding: 11px 32px;
    background: #37a1f2;
    border: 2px solid #37a1f2;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    font-size: 16px;
    color: #f0f3fd;
    letter-spacing: 1px;
    font-weight: 600;
}
.btn:hover{
    background: transparent;
    color: #37a1f2;

}
.home-img{
    width: 400px;
    height: 450px;
    position: relative;
   
}
.home-img img{
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: 0px;
    right: 0px;
    left: 40px;
    pointer-events: none;
     z-index: 4;
}

#dark-container{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background: #15202b;
    color: #f0f3fd;
}
#dark-container .logo,
#dark-container .navbar a{
color: #f0f3fd;
}
#dark-container .navbar a:hover,
#dark-container .navbar a.active{
    color: #37a1f2;
}
#container,
#dark-container{
    clip-path: circle(0% at 0 0);
    transition-delay: 1.5s;
}

.active#container,
.active#dark-container{
    z-index: 1;
    clip-path: circle(150% at 0 0);
    transition: 1.5s cubic-bezier(0.645, 0.045, 0.355, 1);
    transition-delay: 0s;
}
